<!DOCTYPE HTML PUBLIC «-//W3C//DTD HTML 4.0 Transitional//EN»>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <meta name="referrer" content="no-referrer">
    <meta name="x-apple-disable-message-reformatting">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>C Днем Рождения, Руслана!</title>
    <style type="text/css">
        html {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-weight: 300;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }
        @font-face {
            font-family: IQOSSansBold;
            font-style: normal;
            font-weight: bold;
            font-display: swap;
            src: url(http://jetsetholding.world/iqos_email/IQOS_rent/Fonts/IQOSSans-Bold.woff ) format('woff');
        }
        @font-face {
            font-family: IQOSSansLight;
            font-style: normal;
            font-weight: bold;
            font-display: swap;
            src: url(http://jetsetholding.world/iqos_email/IQOS_rent/Fonts/IQOSSans-Light.woff ) format('woff');
        }
        @font-face {
            font-family: IQOSSansRegular;
            font-style: normal;
            font-weight: bold;
            font-display: swap;
            src: url(http://jetsetholding.world/iqos_email/IQOS_rent/Fonts/IQOSSans-Regular.woff ) format('woff');
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        /*-webkit-text-size-adjust:none !important;*/
        @media print {
            table {
                page-break-inside: avoid;
            }
        }

        @-ms-viewport {
            width: device-width;
        }
        table{
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        #outlook  a {
            padding : 0 ;
        }

        @media screen {
            @media print {
                table {
                    page-break-inside: avoid;
                }
            }
            @media print {
                table {
                    page-break-inside: avoid;
                }
            }
            @-ms-viewport {
                width: device-width
            }
        }
    </style>
</head>
<body alink="#D6A86D" link="#D6A86D" style="padding:0px;margin:0px;" yahoo="fix" bgcolor="#FFFFFF">
<div align="center" class="notification" id="mailsub"
     style="word-break:normal;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;line-height:normal;">
    <table align="center" bg-color="#FFFFFF" border="0" cellpadding="0" cellspacing="0"
           style="max-width:600px;border-collapse:collapse;min-width:600px;mso-table-lspace:0px;mso-table-rspace:0px;"
           width="600">
        <tbody>
        <tr>
            <td align="center" valign="top">
                <div align="center" max-width="600">
                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                           style="max-width:600px;min-width:600px;mso-table-lspace:0px;mso-table-rspace:0px; border-collapse: collapse;margin:0; padding:0"
                           width="600">
                        <tbody>
                        <tr>
                            <td height="0" width="600" align="center" style="color: transparent; display: none !important; height: 0; max-height: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden;font-color: #ffffff;color: #ffffff;">
                                <span style="color: transparent; display: none !important; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;font-color: #ffffff;color: #ffffff;">Поздравляем Руслану Овчинникову! &nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;</span>
                            </td>
                        </tr>
                        <tr>
                            <td height="774" width="600" align="center" style="">
                                    <img alt="image" width="600" height="774"
                                         srcset="http://jetsetholding.world/JetSet_email/HP/Ovchinnikova/Ovchinnikova-1x.png 600w,
                                            http://jetsetholding.world/JetSet_email/HP/Ovchinnikova/Ovchinnikova-2x.png 1200w"
                                         sizes="(max-width: 600px) 600px,
                                            (max-width: 1200px) 1200px,
                                            800px"
                                         src="http://jetsetholding.world/JetSet_email/HP/Ovchinnikova/Ovchinnikova-1x.png"
                                         alt=""
                                         style="display:block;border:none">
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>