<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <meta name="referrer" content="no-referrer">
    <meta name="x-apple-disable-message-reformatting">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">
    <title></title>
    <style type="text/CSS">
        html {
            font-family: Helvetica, Verdana, Arial, sans-serif;
            font-weight: 300;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;

        }

        /*-webkit-text-size-adjust:none !important;*/
        @media print {
            table {
                page-break-inside: avoid;
            }
        }

        @-ms-viewport {
            width: device-width;
        }

        @media screen {
            @font-face {
                font-family: 'GothamPro';
                font-style: normal;
                font-weight: 400;
                src: local("GothamPro"),
                local("Gotham Pro"),
                url(https://iqos.ru/local/markup/ecom/build/fonts/GothamPro-Regular.woff2) format("woff2"),
                url(https://iqos.ru/local/markup/ecom/build/fonts/GothamPro-Regular.woff) format("woff")
            }
            @media print {
                table {
                    page-break-inside: avoid;
                }
            }
            @media print {
                table {
                    page-break-inside: avoid;
                }
            }
            @-ms-viewport {
                width: device-width
            }
        }
    </style>
</head>
<body alink="#0071dc" link="#0071dc" style="padding:0px;margin:0px;" yahoo="fix" bgcolor="#FFFFFF">
<div align="center" class="notification" id="mailsub"
     style="word-break:normal;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;line-height:normal;">
    <table align="center" bg-color="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;min-width:600px;mso-table-lspace:0px;mso-table-rspace:0px;" width="600">
        <tbody>
        <tr>
            <td align="center" valign="top">
                <div align="center" max-width="600">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:600px;mso-table-lspace:0px;mso-table-rspace:0px; border-collapse: collapse;margin:0; padding:0" width="600">
                        <tbody>
                        <tr>
                            <td bgcolor="#FFFFFF" align="center" width="600" height="1452" style="background-color:#B81818;margin:0;Margin:0;border:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;width: 600px;">
                                <img width="600" height="1452" src="./Secred_Santa.png" style="display: block;">
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
