<!DOCTYPE HTML PUBLIC «-//W3C//DTD HTML 4.0 Transitional//EN»>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <meta name="referrer" content="no-referrer">
    <meta name="x-apple-disable-message-reformatting">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JetSet April Digest</title>
    <style type="text/css">
        html {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-weight: 300;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }
        @font-face {
            font-family: IQOSSansBold;
            font-style: normal;
            font-weight: bold;
            font-display: swap;
            src: url(https://jetsetholding.world/iqos_email/IQOS_rent/Fonts/IQOSSans-Bold.woff ) format('woff');
        }
        @font-face {
            font-family: IQOSSansLight;
            font-style: normal;
            font-weight: bold;
            font-display: swap;
            src: url(https://jetsetholding.world/iqos_email/IQOS_rent/Fonts/IQOSSans-Light.woff ) format('woff');
        }
        @font-face {
            font-family: IQOSSansRegular;
            font-style: normal;
            font-weight: bold;
            font-display: swap;
            src: url(https://jetsetholding.world/iqos_email/IQOS_rent/Fonts/IQOSSans-Regular.woff ) format('woff');
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        /*-webkit-text-size-adjust:none !important;*/
        @media print {
            table {
                page-break-inside: avoid;
            }
        }

        @-ms-viewport {
            width: device-width;
        }
        table{
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        #outlook  a {
            padding : 0 ;
        }

        @media screen {
            @media print {
                table {
                    page-break-inside: avoid;
                }
            }
            @media print {
                table {
                    page-break-inside: avoid;
                }
            }
            @-ms-viewport {
                width: device-width
            }
        }
    </style>
</head>
<body alink="#D6A86D" link="#D6A86D" style="padding:0px;margin:0px;" yahoo="fix" bgcolor="#FFFFFF">
<div align="center" class="notification" id="mailsub"
     style="word-break:normal;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;line-height:normal;">
    <table align="center" bg-color="#FFFFFF" border="0" cellpadding="0" cellspacing="0"
           style="max-width:600px;border-collapse:collapse;min-width:600px;mso-table-lspace:0px;mso-table-rspace:0px;"
           width="600">
        <tbody>
        <tr>
            <td align="center" valign="top">
                <div align="center" max-width="600">
                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                           style="max-width:600px;min-width:600px;mso-table-lspace:0px;mso-table-rspace:0px; border-collapse: collapse;margin:0; padding:0"
                           width="600">
                        <tbody>
                        <tr>
                            <td height="0" width="600" align="center" style="color: transparent; display: none !important; height: 0; max-height: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden;font-color: #ffffff;color: #ffffff;">
                                <span style="color: transparent; display: none !important; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;font-color: #ffffff;color: #ffffff;">Не пропустите последние новости в JetSet &nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;&nbsp;&zwnj;&#10240;</span>
                            </td>
                        </tr>
                        <tr>
                            <td height="364" width="600" align="center" style="">
                                    <img alt="image" width="600" height="364"
                                         srcset="https://jetsetholding.world/JetSet_email/internal/june/header.png 600w,
                                            https://jetsetholding.world/JetSet_email/internal/june/header2x.png 1200w"
                                         sizes="(max-width: 600px) 600px,
                                            (max-width: 1200px) 1200px"
                                         src="https://jetsetholding.world/JetSet_email/internal/june/header.png"
                                         alt=""
                                         style="display:block;border:none">
                            </td>
                        </tr>
                        <tr>
                            <td height="550" width="600" align="center" style="">
                                    <img alt="image" width="600" height="550"
                                         srcset="https://jetsetholding.world/JetSet_email/internal/june/block1.png 600w,
                                            https://jetsetholding.world/JetSet_email/internal/june/block12x.png 1200w"
                                         sizes="(max-width: 600px) 600px,
                                            (max-width: 1200px) 1200px"
                                         src="https://jetsetholding.world/JetSet_email/internal/june/block1.png"
                                         alt=""
                                         style="display:block;border:none">
                            </td>
                        </tr>
                        <tr>
                            <td height="615" width="600" align="center" style="">
                                    <img alt="image" width="600" height="615"
                                         srcset="https://jetsetholding.world/JetSet_email/internal/june/mid.png 600w,
                                            https://jetsetholding.world/JetSet_email/internal/june/mid2x.png 1200w"
                                         sizes="(max-width: 600px) 600px,
                                            (max-width: 1200px) 1200px"
                                         src="https://jetsetholding.world/JetSet_email/internal/june/mid.png"
                                         alt=""
                                         style="display:block;border:none">
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#FFFFFF" align="center" width="600" height="46" style="background-color:#FFFFFF;margin:0;Margin:0;border:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;width: 600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:600px;mso-table-lspace:0px;mso-table-rspace:0px; border-collapse: collapse;margin:0; padding:0" width="600" height="46">
                                    <tbody >
                                    <tr>
                                        <td bgcolor="#FFFFFF" align="center" width="187" valign="middle" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;margin:0;Margin:0;border:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;width: 600px;">
                                            <img width="187" height="46"
                                                 srcset="https://jetsetholding.world/JetSet_email/internal/june/mid_l-btn.png 600w,
                                                         https://jetsetholding.world/JetSet_email/internal/june/mid_l-btn2x.png 1200w"
                                                 sizes="(max-width: 600px) 600px,
                                                        (max-width: 1200px) 1200px"
                                                 src="https://jetsetholding.world/JetSet_email/internal/june/mid_l-btn.png"
                                                 alt=""
                                                 style="display:block;border:none">
                                        </td>
                                        <td bgcolor="#FFFFFF" align="center" width="225" valign="middle" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;margin:0;Margin:0;border:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;width: 600px;">
                                            <a href="mailto:Viktoria.Fokina@pmi.com" style="display: block; cursor: pointer">
                                                <img width="225" height="46"
                                                     srcset="https://jetsetholding.world/JetSet_email/internal/june/mid_btn.png 600w,
                                                             https://jetsetholding.world/JetSet_email/internal/june/mid_btn2x.png 1200w"
                                                     sizes="(max-width: 600px) 600px,
                                                            (max-width: 1200px) 1200px"
                                                     src="https://jetsetholding.world/JetSet_email/internal/june/mid_btn.png"
                                                     alt=""
                                                     style="display:block;border:none">
                                            </a>
                                        </td>
                                        <td bgcolor="#FFFFFF" align="center" width="187" valign="middle" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;margin:0;Margin:0;border:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;width: 600px;">
                                            <img width="187" height="46"
                                                 srcset="https://jetsetholding.world/JetSet_email/internal/june/mid_r-btn.png 600w,
                                                         https://jetsetholding.world/JetSet_email/internal/june/mid_r-btn2x.png 1200w"
                                                 sizes="(max-width: 600px) 600px,
                                                        (max-width: 1200px) 1200px"
                                                 src="https://jetsetholding.world/JetSet_email/internal/june/mid_r-btn.png"
                                                 alt=""
                                                 style="display:block;border:none">
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="43" width="600" align="center" style="">
                                <img alt="image" width="600" height="43"
                                         srcset="https://jetsetholding.world/JetSet_email/internal/june/mid_bottom.png 600w,
                                            https://jetsetholding.world/JetSet_email/internal/june/mid_bottom2x.png 1200w"
                                         sizes="(max-width: 600px) 600px,
                                            (max-width: 1200px) 1200px"
                                         src="https://jetsetholding.world/JetSet_email/internal/june/mid_bottom.png"
                                         alt=""
                                         style="display:block;border:none">
                            </td>
                        </tr>
                        <tr>
                            <td height="1166" width="600" align="center" style="">
                                    <img alt="image" width="600" height="1166"
                                         srcset="https://jetsetholding.world/JetSet_email/internal/june/bottom.png 600w,
                                            https://jetsetholding.world/JetSet_email/internal/june/bottom2x.png 1200w"
                                         sizes="(max-width: 600px) 600px,
                                            (max-width: 1200px) 1200px"
                                         src="https://jetsetholding.world/JetSet_email/internal/june/bottom.png"
                                         alt=""
                                         style="display:block;border:none">
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#FFFFFF" align="center" width="600" height="46" style="background-color:#FFFFFF;margin:0;Margin:0;border:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;width: 600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:600px;mso-table-lspace:0px;mso-table-rspace:0px; border-collapse: collapse;margin:0; padding:0" width="600" height="46">
                                    <tbody >
                                    <tr>
                                        <td bgcolor="#FFFFFF" align="center" width="188" valign="middle" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;margin:0;Margin:0;border:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;width: 600px;">
                                            <img width="188" height="46"
                                                 srcset="https://jetsetholding.world/JetSet_email/internal/june/bottom_l-btn.png 600w,
                                                         https://jetsetholding.world/JetSet_email/internal/june/bottom_l-btn2x.png 1200w"
                                                 sizes="(max-width: 600px) 600px,
                                                        (max-width: 1200px) 1200px"
                                                 src="https://jetsetholding.world/JetSet_email/internal/june/bottom_l-btn.png"
                                                 alt=""
                                                 style="display:block;border:none">
                                        </td>
                                        <td bgcolor="#FFFFFF" align="center" width="225" valign="middle" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;margin:0;Margin:0;border:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;width: 600px;">
                                            <a href="mailto:Viktoria.Fokina@pmi.com" style="display: block; cursor: pointer">
                                                <img width="225" height="46"
                                                     srcset="https://jetsetholding.world/JetSet_email/internal/june/bottom-btn.png 600w,
                                                             https://jetsetholding.world/JetSet_email/internal/june/bottom-btn2x.png 1200w"
                                                     sizes="(max-width: 600px) 600px,
                                                            (max-width: 1200px) 1200px"
                                                     src="https://jetsetholding.world/JetSet_email/internal/june/bottom-btn.png"
                                                     alt=""
                                                     style="display:block;border:none">
                                            </a>
                                        </td>
                                        <td bgcolor="#FFFFFF" align="center" width="187" valign="middle" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;margin:0;Margin:0;border:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;width: 600px;">
                                            <img width="187" height="46"
                                                 srcset="https://jetsetholding.world/JetSet_email/internal/june/bottom_r-btn.png 600w,
                                                         https://jetsetholding.world/JetSet_email/internal/june/bottom_r-btn2x.png 1200w"
                                                 sizes="(max-width: 600px) 600px,
                                                        (max-width: 1200px) 1200px"
                                                 src="https://jetsetholding.world/JetSet_email/internal/june/bottom_r-btn.png"
                                                 alt=""
                                                 style="display:block;border:none">
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="43" width="600" align="center" style="">
                                <img alt="image" width="600" height="43"
                                     srcset="https://jetsetholding.world/JetSet_email/internal/june/bottom_bottom.png 600w,
                                            https://jetsetholding.world/JetSet_email/internal/june/bottom_bottom2x.png 1200w"
                                     sizes="(max-width: 600px) 600px,
                                            (max-width: 1200px) 1200px"
                                     src="https://jetsetholding.world/JetSet_email/internal/june/bottom_bottom.png"
                                     alt=""
                                     style="display:block;border:none">
                            </td>
                        </tr>
                        <tr>
                            <td height="48" width="600" align="center" style="">
                                    <img alt="image" width="600" height="48"
                                         srcset="https://jetsetholding.world/JetSet_email/internal/june/footer.png 600w,
                                            https://jetsetholding.world/JetSet_email/internal/june/footer2x.png 1200w"
                                         sizes="(max-width: 600px) 600px,
                                            (max-width: 1200px) 1200px"
                                         src="https://jetsetholding.world/JetSet_email/internal/june/footer.png"
                                         alt=""
                                         style="display:block;border:none">
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>